<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="图论," />










<meta name="description" content="CodeForces 第101题。  原题： 101. Domino time limit per test: 0.25 sec.  memory limit per test: 4096 KB  Dominoes – game played with small, rectangular blocks of wood or other material, each identified by">
<meta property="og:type" content="article">
<meta property="og:title" content="Domino">
<meta property="og:url" content="http://example.com/2021/11/16/Domino/index.html">
<meta property="og:site_name" content="Looliby&#39;s blog">
<meta property="og:description" content="CodeForces 第101题。  原题： 101. Domino time limit per test: 0.25 sec.  memory limit per test: 4096 KB  Dominoes – game played with small, rectangular blocks of wood or other material, each identified by">
<meta property="og:locale">
<meta property="og:image" content="http://example.com/2021/11/16/picture/101%E5%A4%9A%E7%B1%B3%E8%AF%BA%E9%AA%A8%E7%89%8C.png">
<meta property="article:published_time" content="2021-11-16T12:03:44.016Z">
<meta property="article:modified_time" content="2021-11-21T14:19:57.225Z">
<meta property="article:author" content="looliby">
<meta property="article:tag" content="图论">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2021/11/16/picture/101%E5%A4%9A%E7%B1%B3%E8%AF%BA%E9%AA%A8%E7%89%8C.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2021/11/16/Domino/"/>





  <title>Domino | Looliby's blog</title>
  








<meta name="generator" content="Hexo 5.4.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Looliby's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/11/16/Domino/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/userPict.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Looliby's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Domino</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-11-16T20:03:44+08:00">
                2021-11-16
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2021/11/16/Domino/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2021/11/16/Domino/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.3k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  6
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>CodeForces 第101题。</p>
</blockquote>
<p><strong>原题：</strong></p>
<center><font size = 5><strong>101. Domino</strong></font></center>
<center>time limit per test: 0.25 sec. </center>
<center>memory limit per test: 4096 KB </center>
<p><em>Dominoes – game played with small, rectangular blocks of wood or other material, each identified by a number of dots, or pips, on its face. The blocks usually are called bones, dominoes, or pieces and sometimes men, stones, or even cards.</em></p>
<p><em>The face of each piece is divided, by a line or ridge, into two squares, each of which is marked as would be a pair of dice…The principle in nearly all modern dominoes games is to match one end of a piece to another that is identically or reciprocally numbered.</em><br>
<em>ENCYCLOPÆDIA BRITANNICA</em></p>
<p>Given a set of domino pieces where each side is marked with two digits from 0 to 6. Your task is to arrange pieces in a line such way, that they touch through equal marked sides. It is possible to rotate pieces changing left and right side.</p>
<p>Input</p>
<p>The first line of the input contains a single integer <em>N</em> (1 ≤ <em>N</em> ≤ 100) representing the total number of pieces in the domino set. The following <em>N</em> lines describe pieces. Each piece is represented on a separate line in a form of two digits from 0 to 6 separated by a space.</p>
<p>Output</p>
<p>Write “No solution” if it is impossible to arrange them described way. If it is possible, write any of way. Pieces must be written in left-to-right order. Every of N lines must contains number of current domino piece and sign “+” or “-“ (first means that you not rotate that piece, and second if you rotate it).</p>
<p>Sample Input</p>
<pre class="line-numbers language-none"><code class="language-none">5 
1 2 
2 4 
2 4 
6 4 
2 1<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>Sample Output</p>
<pre class="line-numbers language-none"><code class="language-none">2 -
5 +
1 +
3 +
4 -<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p><strong>题意理解</strong><br>
有n块多米诺骨牌，每张牌的两面分别是0~6的数字，我们可以重新排列这些骨牌的顺序，并决定是否翻转这些骨牌(翻转用’-'表示)，使得每个骨牌后面的数字与相邻的骨牌前面的数字相同。输出一种可行的方案。<br>
样例： 4 2   2 1  1 2   2 4   4 6<br>
<img src="../picture/101%E5%A4%9A%E7%B1%B3%E8%AF%BA%E9%AA%A8%E7%89%8C.png" alt="图解"><br>
看到题目之后，首先想到判断是否为半欧拉图或欧拉图</p>
<ul>
<li><strong>半欧拉图</strong>：在一个图中，如果存在一条通过图中每条边一次且仅一次行遍图中每个顶点的通路且不存在通过图中每条边一次且仅一次行遍图中每个顶点的回路，则称G是半欧拉图。</li>
<li><strong>欧拉图</strong>：通过图(无向图或有向图)中所有边且每边仅通过一次通路，相应的回路称为欧拉回路。具有欧拉回路的图称为欧拉图。</li>
</ul>
<p>判断是否为半欧拉图: 当无向图G是连通的且恰有两个奇度顶点。<br>
证明过程：</p>
<blockquote>
<p>离散数学(第2版) 屈婉玲 P317</p>
</blockquote>
<p>题目中多米诺骨牌可视为无向图，因此可直接看是否连通和通过奇度顶点判断</p>
<pre class="line-numbers language-c++" data-language="c++"><code class="language-c++">&#x2F;&#x2F;判断是否连通
for (int i &#x3D; 1; i &lt;&#x3D; n; i++)
		if (!vis[i])
		&#123;
			printf(&quot;No solution\n&quot;);
			return 0;
		&#125;

&#x2F;&#x2F;计算奇度顶点个数
bool check()
&#123;
	&#x2F;&#x2F;计数
	int count &#x3D; 0;
	for (int i &#x3D; 0; i &lt;&#x3D; 6; i++)
		if (degree[i] &amp; 1)
		&#123;
			count++;
			startPos &#x3D; i;
		&#125;
	&#x2F;&#x2F;等于2为半欧拉图, 等于0为欧拉图，其余都不是
	if (count &#x3D;&#x3D; 1 || count &gt; 2) return false;
	if (count &#x3D;&#x3D; 2) return true;
	for (int i &#x3D; 0; i &lt;&#x3D; 6; i++)
		if (degree[i] &gt; 0)
		&#123;
			startPos &#x3D; i;
			break;
		&#125;
	return true;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>经过上一步的判断之后，通过深度优先搜索进行遍历，查看一条边的相邻边，直到走完为止。</p>
<h4 id="解题思路">解题思路</h4>
<ol>
<li>首先创建一个edge结构体，将边信息记录。为方便后面查找相邻边，可添加next属性记录相邻边所在行数，在源代码中用head数组表示。</li>
<li>判断是否为欧拉图或半欧拉图，不是则直接输出 No solution</li>
<li>从某个奇度顶点开始，寻找与之相邻的一条边，<strong>当下一条边确定后，再将这条边加入ans数组中</strong>。遍历的同时，使用visit数组记录浏览过的点。</li>
<li>判断每个点是否都被浏览过。</li>
</ol>
<p><strong>源代码</strong></p>
<pre class="line-numbers language-c++" data-language="c++"><code class="language-c++">#include&lt;cstdio&gt;
#include&lt;cstring&gt;
using namespace std;
inline int mabs(int x)
&#123;
	if (x &gt; 0) return x;
	else return -x;
&#125;
struct T
&#123;
	int v, next, id;
&#125;edge[250];
int head[250], cnt;
void add_edge(int u, int v, int id)
&#123;
	edge[cnt].v &#x3D; v;
	edge[cnt].id &#x3D; id;
	edge[cnt].next &#x3D; head[u];
	head[u] &#x3D; cnt++;
&#125;
int ans[250], tot, degree[250];
bool vis[205];
void dfs(int u)
&#123;
	for (int i &#x3D; head[u]; i !&#x3D; -1; i &#x3D; edge[i].next)
	&#123;
		int v &#x3D; edge[i].v;
		int id &#x3D; edge[i].id;
		if (!vis[mabs(id)])
		&#123;
			vis[mabs(id)] &#x3D; 1;
			dfs(v);&#x2F;&#x2F;先dfs下一条边，再保存当前访问的边
			ans[++tot] &#x3D; id;
		&#125;
	&#125;
&#125;
int n, a, b, startPos &#x3D; -1;
bool check()
&#123;
	&#x2F;&#x2F;计数
	int count &#x3D; 0;
	for (int i &#x3D; 0; i &lt;&#x3D; 6; i++)
		if (degree[i] &amp; 1)
		&#123;
			count++;
			startPos &#x3D; i;
		&#125;
	&#x2F;&#x2F;等于2为半欧拉图, 等于0为欧拉图，其余都不是
	if (count &#x3D;&#x3D; 1 || count &gt; 2) return false;
	if (count &#x3D;&#x3D; 2) return true;
	for (int i &#x3D; 0; i &lt;&#x3D; 6; i++)
		if (degree[i] &gt; 0)
		&#123;
			startPos &#x3D; i;
			break;
		&#125;
	return true;
&#125;
int main()
&#123;
	memset(head, -1, sizeof head);
	scanf(&quot;%d&quot;, &amp;n);
	for (int i &#x3D; 1; i &lt;&#x3D; n; i++)
	&#123;
		scanf(&quot;%d%d&quot;, &amp;a, &amp;b);
		add_edge(a, b, i);
		add_edge(b, a, -i);
		degree[a]++;
		degree[b]++;
	&#125;

	if (!check())
	&#123;
		printf(&quot;No solution\n&quot;);
		return 0;
	&#125;

	dfs(startPos);
	for (int i &#x3D; 1; i &lt;&#x3D; n; i++)
		if (!vis[i])
		&#123;
			printf(&quot;No solution\n&quot;);
			return 0;
		&#125;
	for (int i &#x3D; tot; i &gt;&#x3D; 1; i--)
		if (ans[i] &gt; 0)
			printf(&quot;%d +\n&quot;, ans[i]);
		else
			printf(&quot;%d -\n&quot;, -ans[i]);
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E5%9B%BE%E8%AE%BA/" rel="tag"># 图论</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/11/16/%E7%AE%97%E6%B3%95%E4%B8%93%E6%A0%8F/" rel="next" title="算法专栏">
                <i class="fa fa-chevron-left"></i> 算法专栏
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/11/17/%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2%E9%81%87%E5%88%B0%E7%9A%84%E9%97%AE%E9%A2%98/" rel="prev" title="搭建博客遇到的问题">
                搭建博客遇到的问题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/userPict.jpg"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives%7C%7C%20archive">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/looliby" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://gitee.com/looliby" target="_blank" title="Gitee">
                      
                        <i class="fa fa-fw fa-gitee"></i>Gitee</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A7%A3%E9%A2%98%E6%80%9D%E8%B7%AF"><span class="nav-number">1.</span> <span class="nav-text">解题思路</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">looliby</span>

  
</div>


<!-- -->
<!--

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>

-->


  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'cH5SaHIgMVG41OHKb31Eb6Nc-gzGzoHsz',
        appKey: 'QRho5eNoeVmSNVndzSVpdiSf',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
