<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="jar," />










<meta name="description" content="Jar的使用中文摘要什么是jar包？ JAR文件的全称是Java Archive File，意思是Java档案文件。是一种压缩文件，与常见的ZIP压缩文件兼容。两者最大的区别是在JAR文件中默认包含一个名为META-INF&#x2F;MANIFEST.MF的清单文件，这个文件是生成JAR文件时由系统自动创建的。 使用jar包的好处  安全，可以对其进行数字签名，只让能够识别数字签名的用户使用里面的东西。 加">
<meta property="og:type" content="article">
<meta property="og:title" content="jar包的使用">
<meta property="og:url" content="http://example.com/2021/11/09/Jar%E7%9A%84%E4%BD%BF%E7%94%A8/index.html">
<meta property="og:site_name" content="Looliby&#39;s blog">
<meta property="og:description" content="Jar的使用中文摘要什么是jar包？ JAR文件的全称是Java Archive File，意思是Java档案文件。是一种压缩文件，与常见的ZIP压缩文件兼容。两者最大的区别是在JAR文件中默认包含一个名为META-INF&#x2F;MANIFEST.MF的清单文件，这个文件是生成JAR文件时由系统自动创建的。 使用jar包的好处  安全，可以对其进行数字签名，只让能够识别数字签名的用户使用里面的东西。 加">
<meta property="og:locale">
<meta property="og:image" content="https://img10.360buyimg.com/ddimg/jfs/t1/223004/1/480/25468/617bb5cbEcf12ca21/92b9ef81857a3921.png">
<meta property="og:image" content="https://img12.360buyimg.com/ddimg/jfs/t1/137587/21/23337/27767/617bb60aE3600b3ca/8af1d2e7c72997b5.png">
<meta property="og:image" content="https://img14.360buyimg.com/ddimg/jfs/t1/196852/2/15071/28647/617be2f1E49cb182d/3236cfe927272f94.png">
<meta property="og:image" content="https://img10.360buyimg.com/ddimg/jfs/t1/210370/17/7264/31644/617be31eE606591db/97baf3a738d121d4.png">
<meta property="og:image" content="https://img14.360buyimg.com/ddimg/jfs/t1/197863/33/15302/26523/617be8a7E9119f8d2/88690bf3f06fa99f.png">
<meta property="article:published_time" content="2021-11-09T14:33:07.791Z">
<meta property="article:modified_time" content="2021-11-09T14:36:59.867Z">
<meta property="article:author" content="looliby">
<meta property="article:tag" content="jar">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img10.360buyimg.com/ddimg/jfs/t1/223004/1/480/25468/617bb5cbEcf12ca21/92b9ef81857a3921.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2021/11/09/Jar的使用/"/>





  <title>jar包的使用 | Looliby's blog</title>
  








<meta name="generator" content="Hexo 5.4.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Looliby's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/11/09/Jar%E7%9A%84%E4%BD%BF%E7%94%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/userPict.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Looliby's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">jar包的使用</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-11-09T22:33:07+08:00">
                2021-11-09
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index">
                    <span itemprop="name">Java</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Jar的使用"><a href="#Jar的使用" class="headerlink" title="Jar的使用"></a>Jar的使用</h1><h2 id="中文摘要"><a href="#中文摘要" class="headerlink" title="中文摘要"></a>中文摘要</h2><p><strong>什么是jar包？</strong></p>
<p>JAR文件的全称是Java Archive File，意思是Java档案文件。是一种压缩文件，与常见的ZIP压缩文件兼容。两者最大的区别是在JAR文件中默认包含一个名为META-INF/MANIFEST.MF的清单文件，这个文件是生成JAR文件时由系统自动创建的。</p>
<p><strong>使用jar包的好处</strong></p>
<ul>
<li>安全，可以对其进行数字签名，只让能够识别数字签名的用户使用里面的东西。</li>
<li>加快下载速度；</li>
<li>压缩，使文件变小，与ZIP压缩机制完全相同。</li>
<li>包封装。能够让JAR包里面的文件依赖于统一版本的类文件。</li>
<li>可移植性，能够在各种平台上直接使用。</li>
<li>把一个JAR文件添加到系统的classpath环境变量之后，java通常会把这个JAR文件当做一个路径来处理。通常使用jar命令来压缩，</li>
<li>以把一个或多个路径全部压缩成一个JAR文件。</li>
</ul>
<p><strong>什么情况下使用jar包？</strong></p>
<p>当开发一个应用程序后这个应用程序包含了很多类，如果需要把这个程序提供给别人使用，通常会将这些类文件打包成一个JAR文件，把这个文件提供给别人使用。只要在别人系统的CLASSPATH环境变量中添加这个文件，则java虚拟机就可以自动在内存中解压这个jar包。</p>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><h3 id="目的"><a href="#目的" class="headerlink" title="目的"></a>目的</h3><ol>
<li>学会打包java程序，将编译后的java文件打包成jar。</li>
<li>加深对java中包的理解。</li>
</ol>
<h3 id="内容概述"><a href="#内容概述" class="headerlink" title="内容概述"></a>内容概述</h3><ol>
<li>将java源文件编译后，使用<code>jar</code>命令后打包成jar程序。</li>
<li>通过命令行运行jar程序。</li>
</ol>
<h2 id="软件环境"><a href="#软件环境" class="headerlink" title="软件环境"></a>软件环境</h2><ul>
<li>操作系统： Window10</li>
<li>JDK版本：   java11</li>
</ul>
<h2 id="内容"><a href="#内容" class="headerlink" title="内容"></a>内容</h2><p><strong>打包有目录的java程序</strong></p>
<ol>
<li>新建一个 .java 文件, 如图：创建了test.java文件(主类)，其中包含com文件夹下的PersonAddress类<br><img src="https://img10.360buyimg.com/ddimg/jfs/t1/223004/1/480/25468/617bb5cbEcf12ca21/92b9ef81857a3921.png" alt="image.png"></li>
</ol>
<p><img src="https://img12.360buyimg.com/ddimg/jfs/t1/137587/21/23337/27767/617bb60aE3600b3ca/8af1d2e7c72997b5.png" alt="image.png"></p>
<ol start="2">
<li><p>通过命令行的方式编译文件。<strong>注意，需要先编译得到.class文件才能进行打包</strong><br>输入命令<code>javac test.java</code><br>需要预先配置好[java环境](<a target="_blank" rel="noopener" href="https://gitee.com/looliby/home-work/blob/master/%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/java%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE.md">实验报告/java环境配置.md · looliby/HomeWork - 码云 - 开源中国 (gitee.com)</a>)<br>编译完成后，可以看到文件夹中生成了test.class文件。</p>
</li>
<li><p>打包java程序。<br>这个时候我们需要先准备MEFINEST.MF文件，该文件用于描述Jar包的信息，此处只要描述Main-Class即可</p>
<pre class="line-numbers language-none"><code class="language-none">1 Manifest-Version: 1.0
2 Created-By: java11
3 Main-Class: test
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<pre><code>事先准备好上述的MENIFEST.MF文件，并存放在META-INF文件夹下，此时打jar包的命令如下
</code></pre>
<p>   <code>jar -cvfm test.jar META-INF\MENIFEST.MF test.class com</code></p>
<ul>
<li><p>test.jar是打包后的程序名 </p>
</li>
<li><p>-cvfm表示自定义清单文件</p>
</li>
<li><p>com表示打包com文件夹下的所有程序<br>运行过程如下：</p>
<p><img src="https://img14.360buyimg.com/ddimg/jfs/t1/196852/2/15071/28647/617be2f1E49cb182d/3236cfe927272f94.png" alt="image.png"></p>
</li>
</ul>
</li>
<li><p>运行打包后的jar<br><code>java -jar test.jar</code><br>运行结果如下：<br><img src="https://img10.360buyimg.com/ddimg/jfs/t1/210370/17/7264/31644/617be31eE606591db/97baf3a738d121d4.png" alt="image.png"></p>
</li>
<li><p>使用<code>jar -tf test.jar</code>可以查看jar包中包含文件，样例中包含文件如下</p>
<pre class="line-numbers language-none"><code class="language-none">META-INF&#x2F;
META-INF&#x2F;MANIFEST.MF
test.class
com&#x2F;
com&#x2F;PersonAddress.class
com&#x2F;PersonAddress.java<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></li>
</ol>
<p><strong>制作含有jar文件的jar包</strong></p>
<ol>
<li><p>编写一个Beer.java类并将其编译成Beer.class, 并生成jar包</p>
<pre class="line-numbers language-none"><code class="language-none">javac com&#x2F;Beer.java
jar -cvf Beer.jar com&#x2F;Beer.class<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre></li>
<li><p>test类中调用了Beer类，此时Beer类已经打包，这个时候需要在打jar包时使用 -cp 参数，将Beer.jar包引入<br><code>javac -cp Beer.jar test.java</code><br>这里的 -cp 表示 -classpath, 指的是把Beer.jar加入classpath路径下</p>
</li>
<li><p>把生成的test.class打成jar包</p>
<pre class="line-numbers language-none"><code class="language-none">jar -cvfm test.jar META-INF\MANIFEST.MF test.class Beer.jar<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>这里的MANIFEST.MF与之前大致相同，但由于引入了jar包，需要在MENIFEST.MF文件中配置一个新属性，路径指向所需要的所有jar包，如图：</p>
<pre class="line-numbers language-none"><code class="language-none">1 Manifest-Version: 1.0
2 Created-By: java11
3 Main-Class: test
4 Class-Path: Beer.jar
5 <span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p><strong>注意：文件末尾要有空白行</strong></p>
</li>
<li><p>最后运行jar包<br><code>java -jar test.jar</code><br><img src="https://img14.360buyimg.com/ddimg/jfs/t1/197863/33/15302/26523/617be8a7E9119f8d2/88690bf3f06fa99f.png" alt="image.png"></p>
</li>
</ol>
<h4 id="jar常见命令"><a href="#jar常见命令" class="headerlink" title="jar常见命令"></a>jar常见命令</h4><ul>
<li><code>jar cf test.jar test</code>  不显示压缩过程将当前路径下的test路径下的全部内容生成一个test.jar文件，如果已经存在则被覆盖。</li>
<li><code>jar cvf test.jar test</code> 显示压缩过程；</li>
<li><code>jar cvfM test.jar test</code> 不生成清单文件；</li>
<li><code>jar cvfm test.jar manifest.mf test</code> 自定义清单文件信息，m指定读取用户清单信息。清单文件是普通文本文件。</li>
<li><code>jar cvfm test.jar a.txt test</code> 将清单文件中的key-value对提取到META-INF/MANIFEST.MF文件中。</li>
<li><code>jar tf test.jar</code> 查看jar包内容；</li>
<li><code>jar tf test.jar &gt; a.txt:</code> 如果jar包中的文件路径和文件非常多，用上一个命令就无法查看所有，所以用重定向将显示结果保存到文件中。</li>
<li><code>jar tvf test.jar:</code> 查看详细内容；</li>
<li><code>jar xf test.jar</code> 解压，将jar文件解压到当前目录下；</li>
<li><code>jar xvf test.jar</code> 解压，显示解压过程的信息；</li>
<li><code>jar uf test.jar Hello.class:</code> 更新test.jar中的Hello.jar文件，如果存在则覆盖，否则添加；</li>
<li><code>jar uvf test.jar Hello.class：</code> 更新时显示详细信息；</li>
</ul>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><ol>
<li>jar包能将所需要的类封装，处理包含多个类的程序时十分方便。</li>
<li>当类中声明所在的package时，其他类调用该类只需import对应文件夹下的类名即可</li>
<li>jar包会自动生成一个MANIFEST.MF文件，也可以通过自定义生成，在自定义的清单文件中，需要声明主类和该类所需要的jar包。</li>
<li>实验过程中发现，当所写的类声明了package后，不能直接进入package类中对该类进行编译，而是需要退到上级目录，才能对该类进行编译。</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/jar/" rel="tag"># jar</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/11/09/java%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/" rel="next" title="java环境配置">
                <i class="fa fa-chevron-left"></i> java环境配置
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/11/09/Java%E7%AC%94%E8%AE%B0/" rel="prev" title="JavaSE内部类与异常处理">
                JavaSE内部类与异常处理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/userPict.jpg"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives%7C%7C%20archive">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/looliby" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://gitee.com/looliby" target="_blank" title="Gitee">
                      
                        <i class="fa fa-fw fa-gitee"></i>Gitee</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Jar%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="nav-number">1.</span> <span class="nav-text">Jar的使用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%AD%E6%96%87%E6%91%98%E8%A6%81"><span class="nav-number">1.1.</span> <span class="nav-text">中文摘要</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.2.</span> <span class="nav-text">前言</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%AE%E7%9A%84"><span class="nav-number">1.2.1.</span> <span class="nav-text">目的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%85%E5%AE%B9%E6%A6%82%E8%BF%B0"><span class="nav-number">1.2.2.</span> <span class="nav-text">内容概述</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6%E7%8E%AF%E5%A2%83"><span class="nav-number">1.3.</span> <span class="nav-text">软件环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%85%E5%AE%B9"><span class="nav-number">1.4.</span> <span class="nav-text">内容</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#jar%E5%B8%B8%E8%A7%81%E5%91%BD%E4%BB%A4"><span class="nav-number">1.4.0.1.</span> <span class="nav-text">jar常见命令</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%8F%E7%BB%93"><span class="nav-number">1.5.</span> <span class="nav-text">小结</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">looliby</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
